<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.weights.WeightsFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddWeighting">

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/weight_graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:background="#FFFFFF"
            android:title="Weights"
            app:seriesColor="#00cc00"
            app:seriesData="0=0"
            app:seriesTitle="Foobar"
            app:seriesType="line" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonAddWeighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="88dp"
        android:text="@string/weight_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWeightVal"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/add_weighting"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddWeighting"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAddWeighting" />

</android.support.constraint.ConstraintLayout>